
# > Cookie获取

# 分割线——————————————————————————




# 联通组件 app点流量

https:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js


# 哔哩哔哩 app
^https:\/\/app\.bilibili\.com\/x\/resource\/domain\? url script-request-header https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/



# > Hostname主机名
hostname = m.client.10010.com, app.bilibili.com
